honeybee\.radiance\.recipe\.daylightcoeff package
=================================================

Submodules
----------

honeybee\.radiance\.recipe\.daylightcoeff\.gridbased module
-----------------------------------------------------------

.. automodule:: honeybee.radiance.recipe.daylightcoeff.gridbased
    :members:
    :undoc-members:
    :show-inheritance:

honeybee\.radiance\.recipe\.daylightcoeff\.imagebased module
------------------------------------------------------------

.. automodule:: honeybee.radiance.recipe.daylightcoeff.imagebased
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: honeybee.radiance.recipe.daylightcoeff
    :members:
    :undoc-members:
    :show-inheritance:
