butterfly package
=================

Submodules
----------

butterfly\.RASProperties module
-------------------------------

.. automodule:: butterfly.RASProperties
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.T module
-------------------

.. automodule:: butterfly.T
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.U module
-------------------

.. automodule:: butterfly.U
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.alphat module
------------------------

.. automodule:: butterfly.alphat
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.blockMeshDict module
-------------------------------

.. automodule:: butterfly.blockMeshDict
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.boundarycondition module
-----------------------------------

.. automodule:: butterfly.boundarycondition
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.case module
----------------------

.. automodule:: butterfly.case
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.conditions module
----------------------------

.. automodule:: butterfly.conditions
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.controlDict module
-----------------------------

.. automodule:: butterfly.controlDict
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.decomposeParDict module
----------------------------------

.. automodule:: butterfly.decomposeParDict
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.epsilon module
-------------------------

.. automodule:: butterfly.epsilon
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.exception module
---------------------------

.. automodule:: butterfly.exception
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.fields module
------------------------

.. automodule:: butterfly.fields
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.foamfile module
--------------------------

.. automodule:: butterfly.foamfile
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.functions module
---------------------------

.. automodule:: butterfly.functions
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.fvSchemes module
---------------------------

.. automodule:: butterfly.fvSchemes
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.fvSolution module
----------------------------

.. automodule:: butterfly.fvSolution
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.g module
-------------------

.. automodule:: butterfly.g
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.geometry module
--------------------------

.. automodule:: butterfly.geometry
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.grading module
-------------------------

.. automodule:: butterfly.grading
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.gradingutil module
-----------------------------

.. automodule:: butterfly.gradingutil
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.k module
-------------------

.. automodule:: butterfly.k
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.make2dparameters module
----------------------------------

.. automodule:: butterfly.make2dparameters
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.meshingparameters module
-----------------------------------

.. automodule:: butterfly.meshingparameters
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.nut module
---------------------

.. automodule:: butterfly.nut
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.p module
-------------------

.. automodule:: butterfly.p
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.p\_rgh module
------------------------

.. automodule:: butterfly.p_rgh
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.parser module
------------------------

.. automodule:: butterfly.parser
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.recipe module
------------------------

.. automodule:: butterfly.recipe
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.refinementRegion module
----------------------------------

.. automodule:: butterfly.refinementRegion
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.runmanager module
----------------------------

.. automodule:: butterfly.runmanager
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.sampleDict module
----------------------------

.. automodule:: butterfly.sampleDict
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.snappyHexMeshDict module
-----------------------------------

.. automodule:: butterfly.snappyHexMeshDict
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.solution module
--------------------------

.. automodule:: butterfly.solution
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.surfaceFeatureExtractDict module
-------------------------------------------

.. automodule:: butterfly.surfaceFeatureExtractDict
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.transportProperties module
-------------------------------------

.. automodule:: butterfly.transportProperties
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.turbulenceProperties module
--------------------------------------

.. automodule:: butterfly.turbulenceProperties
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.utilities module
---------------------------

.. automodule:: butterfly.utilities
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.vectormath module
----------------------------

.. automodule:: butterfly.vectormath
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.version module
-------------------------

.. automodule:: butterfly.version
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.windtunnel module
----------------------------

.. automodule:: butterfly.windtunnel
    :members:
    :undoc-members:
    :show-inheritance:

butterfly\.z0 module
--------------------

.. automodule:: butterfly.z0
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: butterfly
    :members:
    :undoc-members:
    :show-inheritance:
